
<style>
    :root {
    --color-primary: gold;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --color-black-1: #212b38;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
  }
  
  body {
    margin: 15px;
    padding: 10px;
    font-family: sans-serif;
    background-image: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url('../front1.jpg');
    background-position: center;
    background-size: cover;
  }
  
  .logo {
    color: #e9e9e9;
    font-size: 30px;
  }
  
  .logo span {
    color: gold;
  }

  .masthead span {
    color: gold;
  }

  .col-lg-8 span {
    color: gold;
  
  }
  
  .button {
    margin-top: 20px;
  background-color: goldenrod;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 35px !important;

}
.button:hover {
  background-color: gold;
  color: black;
  transition: 0.15 easy;
}

.masthead{
  margin-top: 80px;
  padding: 70px;
  display:block;
  position: center;
  font-size: 30px;
  text-align: center;
}
  
  </style>
  
  

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
  <title>PAYROLL MANAGEMENT SYSTEM</title>
</head>
<body>
  <div class="menu-bar">
    <h1 class="logo">CASH<span>Code.</span></h1>
  </div>
  <div class="masthead">
    <h1 class="text-white font-weight-bold"><span>PAYROLL</span><br> MANAGEMENT SYSTEM</h1>
    <br>

    <a href="base.php" class="button"> LOG IN </a>
  </div>
  

</body>
</html>
